<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Action Bar #################################### -->
<!-- Reference - https://stackoverflow.com/questions/38158953/how-to-create-button-in-action-bar-in-android -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_button"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_add"
        />
</menu>