<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Activity Main #################################### -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".main_activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Portfolios List -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/portfolios_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:scrollbars="vertical" >
            </android.support.v7.widget.RecyclerView>

            <!-- Add new portfolio -->
            <Button
                android:id="@+id/add_portfolio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add portfolio" />
        </LinearLayout>
    </ScrollView>

    <!-- Navigation bar  -->
    <!-- Reference - https://www.youtube.com/watch?v=2LtObBTF9CM -->
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEntryBackground"
            app:itemBackground="?selectableItemBackgroundBorderless"
            app:itemHorizontalTranslationEnabled="true"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state" />
    </RelativeLayout>
</LinearLayout>