<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".PortfolioSettingsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolios_target_percentages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:scrollbars="vertical" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>