<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Activity Portfolio Settings #################################### -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".portfolio_settings_activity.PortfolioSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/colorEntryBackground"
            android:orientation="vertical"
            android:padding="20dip">

            <!-- Portfolio Description Title -->
            <TextView
                android:id="@+id/portfolio_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="@string/portfolio_details_title"
                android:textColor="@color/textColorAssetGrowth"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Portfolio name  -->
            <TextView
                android:id="@+id/portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="@string/portfolio_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Portfolio name input -->
            <EditText
                android:id="@+id/portfolio_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:inputType="textPersonName" />

            <!-- Portfolio description input -->
            <TextView
                android:id="@+id/portfolio_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="@string/portfolio_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Portfolio description input -->
            <EditText
                android:id="@+id/portfolio_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:inputType="textShortMessage" />

            <!-- Portfolio amount -->
            <TextView
                android:id="@+id/portfolio_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="@string/portfolio_amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- Portfolio amount input -->
            <EditText
                android:id="@+id/portfolio_amount_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:inputType="number" />

            <!-- Company target percentages Title-->
            <TextView
                android:id="@+id/portfolio_target_percentages_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="5dip"
                android:text="@string/target_percentages_title"
                android:textColor="@color/textColorAssetGrowth"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Company target percentages list -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/portfolios_target_percentages_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >
            </android.support.v7.widget.RecyclerView>

            <!-- Portfolio Total Percentage / Rebalance Button-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">

                <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->

                <!-- Total target percentage total-->
                <TextView
                    android:id="@+id/portfolio_target_percentage_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorAsset"
                    android:textSize="20sp"
                    android:text=""
                    android:textStyle="bold"/>

                <!-- Total sub heading -->
                <TextView
                    android:id="@+id/entry_portfolio_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portfolio_target_percentage_total"
                    android:text="@string/target_percentages_total"
                    android:textColor="@color/textColorSubHeading"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

                <!-- Rebalance/Create portfolio button-->
                <Button
                    android:id="@+id/rebalance_create__btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/textColorAssetGrowth"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/rebalance_btn"
                    android:textColor="@color/textColorHighlight" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>