<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Activity Portfolio Details #################################### -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/colorMainBackground"
    tools:context=".PortfolioDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:background="@color/colorDarkBackground"
                android:orientation="horizontal">

                <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->
                <!-- Portfolio current price -->
                <TextView
                    android:id="@+id/portfolio_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_test_portfolio"
                    android:textColor="@color/textColorHighlight"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Portfolio current price title -->
                <TextView
                    android:id="@+id/portfolio_current_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portfolio_current_price"
                    android:text="@string/portfolio_value"
                    android:textColor="@color/textColorSubHeading"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Portfolio growth -->
                <TextView
                    android:id="@+id/portfolio_growth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portfolio_current_price_title"
                    android:layout_marginTop="5dip"
                    android:text="@string/title_test_portfolio"
                    android:textColor="@color/textColorAssetGrowth"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Portfolio growth title -->
                <TextView
                    android:id="@+id/portfolio_growth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portfolio_growth"
                    android:text="@string/portfolio_gain_loss"
                    android:textColor="@color/textColorSubHeading"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- Portfolio last rebalanced date -->
                <TextView
                    android:id="@+id/portfolio_last_rebalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/portfolio_growth_title"
                    android:layout_marginTop="50dip"
                    android:paddingBottom="10dip"
                    android:text="@string/title_test_portfolio"
                    android:textColor="@color/textColorSubHeading"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

                <!-- Rebalance/Create portfolio button-->
                <Button
                    android:id="@+id/portfolio_rebalance_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/textColorSubHeading"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/rebalance_btn"
                    android:textColor="@color/textColorHighlight"
                    android:drawableLeft="@drawable/ic_rebalance"/>

                <!-- Portfolio settings button-->

                <ImageButton
                    android:id="@+id/portfolio_settings"
                    android:layout_height="34dip"
                    android:layout_width="34dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/ic_settings"/>
            </RelativeLayout>

            <!-- Companies List -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/companies_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:scrollbars="vertical" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>