<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Company prices Entry (Adheres to Companies Activity) #################################### -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="@color/colorEntryBackground"
    android:orientation="horizontal"
    android:padding="20dip"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <!-- Portfolio last rebalanced date -->
        <!-- Company code -->
        <TextView
            android:id="@+id/entry_company_price_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_test_portfolio"
            android:textColor="@color/textColorHeading"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Company name -->
        <TextView
            android:id="@+id/entry_company_price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_company_price_code"
            android:text="@string/title_test_portfolio"
            android:textColor="@color/textColorSubHeading"
            android:textSize="8sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="20"/>
    </LinearLayout>

    <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical" >
        <!-- Company current price -->
        <EditText
            android:id="@+id/entry_company_price_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_test_portfolio"
            android:textColor="@color/textColorHeading"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>