<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="20dip"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->

    <!-- Portfolio last rebalanced date -->
    <TextView
        android:id="@+id/entry_portfolio_last_rebalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:text="Last rebalanced: 10.20am 10/08/20"
        android:textColor="#ababab"
        android:textSize="9sp"
        android:textStyle="bold" />
    <!-- Portfolio name -->
    <TextView
        android:id="@+id/entry_portfolio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_last_rebalanced"
        android:text="My Porfolio"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Portfolio description -->
    <TextView
        android:id="@+id/entry_portfolio_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_name"
        android:text="Description of portfolio"
        android:textColor="#ababab"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

    <!-- Portfolio unbalanced-->
    <TextView
        android:id="@+id/entry_portfolio_unbalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#C52222"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Unbalanced"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
    <!-- Portfolio current price -->
    <TextView
        android:id="@+id/entry_portfolio_currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_unbalanced"
        android:layout_alignParentRight="true"
        android:text="£100000.00"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Portfolio growth amount -->
    <TextView
        android:id="@+id/entry_portfolio_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_currentPrice"
        android:layout_alignParentRight="true"
        android:text="+£1000.33"
        android:textColor="#34AAF1"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>