<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Portfolio Entry (Adheres to Activity Main) #################################### -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="@color/colorEntryBackground"
    android:orientation="horizontal"
    android:padding="20dip"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->

    <!-- Portfolio last rebalanced date -->
    <TextView
        android:id="@+id/entry_portfolio_last_rebalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorEntryBackground"
        android:text="@string/title_test_portfolio"
        android:textColor="@color/textColorSubHeading"
        android:textSize="9sp"
        android:textStyle="bold" />
    <!-- Portfolio name -->
    <TextView
        android:id="@+id/entry_portfolio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_last_rebalanced"
        android:text="@string/title_test_portfolio"
        android:textColor="@color/textColorHeading"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Portfolio description -->
    <TextView
        android:id="@+id/entry_portfolio_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_name"
        android:text="@string/title_test_portfolio"
        android:textColor="@color/textColorSubHeading"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

    <!-- Portfolio unbalanced-->
    <TextView
        android:id="@+id/entry_portfolio_unbalanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#C52222"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="@string/unbalanced_label"
        android:textColor="@color/textColorHighlight"
        android:textSize="12sp"
        android:textStyle="bold" />
    <!-- Portfolio current price -->
    <TextView
        android:id="@+id/entry_portfolio_currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_unbalanced"
        android:layout_alignParentRight="true"
        android:text="@string/title_test_portfolio"
        android:textColor="@color/textColorHeading"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Portfolio growth amount -->
    <TextView
        android:id="@+id/entry_portfolio_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_portfolio_currentPrice"
        android:layout_alignParentRight="true"
        android:text="@string/title_test_portfolio"
        android:textColor="@color/textColorAssetGrowth"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>