<?xml version="1.0" encoding="utf-8"?>
<!-- #################################### Target Percentages Entry (Adheres to Activity Portfolio Settings) #################################### -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:orientation="horizontal">

    <!-- +++++++++++++++++++++++ Left align +++++++++++++++++++++++ -->
    <!-- Company name -->
    <TextView
        android:id="@+id/entry_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_percentages_total"
        android:textColor="@color/textColorHeading"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Company target percentage seekbar -->
    <SeekBar
        android:id="@+id/entry_company_target_percentage_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:minHeight="6dip"
        android:maxHeight="6dip"
        android:layout_below="@id/entry_company_target_percentage" />

    <!-- +++++++++++++++++++++++ Right align +++++++++++++++++++++++ -->

    <!-- Company target percentage -->
    <EditText
        android:id="@+id/entry_company_target_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/target_percentages_total"
        android:textColor="@color/textColorAssetGrowth"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_percentage_sign"
        android:inputType="number"/>

    <!-- Delete company button-->
    <Button
        android:id="@+id/entry_company_delete_btn"
        android:layout_width="90dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry_company_target_percentage_seekBar"
        android:background="@color/textColorAssetDecline"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="10sp"
        android:text="@string/delete_company"
        android:textColor="@color/textColorHighlight"
        android:drawableLeft="@drawable/ic_delete"/>
</RelativeLayout>